{
    "name": "ahmadkarmi-frontend",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "postbuild": "node --input-type=module -e \"import fs from 'node:fs'; import path from 'node:path'; const candidates = [path.join(process.cwd(),'dist'), path.join(process.cwd(),'frontend','dist')]; const dist = candidates.find((d) => fs.existsSync(path.join(d,'sitemap-index.xml'))); if (!dist) process.exit(0); fs.copyFileSync(path.join(dist,'sitemap-index.xml'), path.join(dist,'sitemap.xml'));\"",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/react": "^4.0.0",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.0",
        "@astrojs/tailwind": "^6.0.0",
        "astro": "^5.1.0",
        "framer-motion": "^12.24.10",
        "lenis": "^1.0.42",
        "marked": "^17.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.0"
    },
    "devDependencies": {
        "@astrojs/telemetry": "^3.3.0",
        "@pagefind/default-ui": "^1.4.0",
        "@tailwindcss/typography": "^0.5.19",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "typescript": "^5.9.3"
    }
}
